{
  "name": "@eagletrt/eagletrt-telemetria-simulator",
  "version": "3.2.13",
  "description": "EagleTRT telemetry simulator, in order to simulate on local machine the canbus and the gps serial port",
  "main": "./bundled/lib/index.js",
  "types": "./bundled/lib/index.d.ts",
  "bin": {
    "eagle": "./bundled/bin/index.js"
  },
  "files": [
    "package.json",
    "package-lock.json",
    "bundled",
    "default_sources",
    "gps_simulator",
    "settings",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "shx rm -rf dist bundled",
    "gps:compile": "cd gps_simulator && ./compile.sh",
    "pretranspile": "npm run clean",
    "transpile": "tsc -p source",
    "prebundle": "npm run clean",
    "bundle": "IS_WEBPACK=true webpack",
    "lint": "eslint ./source/**/*.ts --format codeframe",
    "lint:fix": "eslint --fix ./source/**/*.ts --format codeframe",
    "docs:html": "typedoc",
    "docs:html-dev": "typedoc --options typedoc.dev.js",
    "docs": "npm run docs:html && npm run docs:html-dev",
    "commit": "cz",
    "prepublishOnly": "npm run gps:compile && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eagletrt/eagletrt-telemetria-simulator.git"
  },
  "author": "Eugenio Berretta <euberdeveloper@gmail.com>",
  "contributors": [
    "Giacomo Ascari <giacomo.ascari@studenti.unitn.it>",
    "Filippo Gastaldello <filippo.gastaldello@studenti.unitn.it"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eagletrt/eagletrt-telemetria-simulator/issues"
  },
  "homepage": "https://github.com/eagletrt/eagletrt-telemetria-simulator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "shelljs": "^0.8.4",
    "tree-kill": "^1.2.2",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@euberdeveloper/eslint-plugin": "^1.0.2",
    "@types/node": "^14.14.14",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^15.0.12",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "dts-bundle-webpack": "^1.0.2",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "shebang-loader": "^0.0.1",
    "shx": "^0.3.3",
    "ts-loader": "^8.1.0",
    "ttypescript": "^1.5.12",
    "typedoc": "^0.20.35",
    "typescript": "^4.1.3",
    "typescript-transform-paths": "^2.2.3",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^2.5.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
